<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userModel"
            type="com.huawei.customviewdeneme.UserModel" />
    </data>

    <merge
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:ignore="ContentDescription"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivUserImage"
            loadUrl="@{userModel.imageUrl}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userModel.name}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toTopOf="@+id/ivUserImage"
            tools:text="Berkhan" />


        <TextView
            android:id="@+id/tvUserMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userModel.mail}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserImage"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:text="brkjhngngr@gmail.com" />


    </merge>
</layout>